@media screen and (max-width: 656px) {
    #body {
        height: 100%;
        width: 100%;
        /* background: #000; */
        font-family: Noto Sans Gurmukhi;
        overflow: hidden;
        background-image: none;
        background: url(/asstes/mobile-bg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    
    nav {
        display: block;
        padding: 10px 10px;
    }

    main {
        display: block;
    }

    .mob-bg {
        background-color: rgba(0, 0, 0, .6);
    }

    .right {
        margin: 70px 0;
        width: 100%;
        color: white;
        position: relative;
        top: 30px;
    }

    .text {
        width: 100%;
        font-size: large;
    }

    .img img {
        height: 45px;
    }

    .img {
        padding-left: 0;
        margin-top: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .mob {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
    }

    .lap {
        /* display: none; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttom {
        margin-top: 3.8vh;
        width: 95%;
        height: 33vh;
        padding: 9px 0px;
        padding-left: 12px;
        line-height: 18px;
        background: rgba(255, 255, 255, .8);
        border-radius: 4px;
        overflow: scroll;
    }

    .buttom p {
        font-size: .9rem;
        font-weight: 400;
        width: 100%;
        /* color: #666666; */
        color: black;
    }

    .para {
        width: 100%;
        line-height: 18px;
        background: greenyellow;
        gap: 0px;
    }

    */ .center span {
        font-size: .95rem;
        font-weight: 600;
    }

    .text p {
        text-align: center;
    }

    .left {
        display: none;
    }

    footer {
        background: #000;
        color: #666666;
        display: flex;
        align-items: center;
        justify-content: start;
        font-weight: 100;
        font-size: .7rem;
        /* height: 50vh; */
        padding: 4px 17px;
    }

    footer img {
        border-radius: 4px;
        width: 24px;
    }

    .foot-para {
        color: white;
        margin-left: 10px;
        line-height: 15px;
    }


    /* .nav{
        display: flex;
        align-items: start;
        justify-content: center;
        background: white;
        height: 5vh;
    } */
    .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 6vh;
    }

    .nav button {
        display: none;
    }

    .nav img {
        width: 35vw;
        margin-bottom: 2vh;
    }

    .mob-fb img {
        border-radius: 10px;
    }

    .mob-fb {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }

    .mob-fb p {
        width: 86%;
        text-align: center;
        color: #838383;
        margin-bottom: 20px;
    }

    .card {
        background: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 0;
    }

    .card p {
        display: none;
    }

    .card form input {
        width: 100%;
        height: 6vh;
    }

    .card form .password-box {
        width: 100%;
        height: 6vh;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 .1px .15px;
        overflow: hidden;
    }

    .card form input:nth-child(1) {
        border-bottom: none;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .card form .password-box input {
        border-radius: 0;
    }

    /* .card form input:nth-child(2) {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 .1px .8px;
    } */

    form {
        width: 98%;
        gap: 0;
        padding: 0 13px;
        display: flex;
        align-items: center;
    }

    .card form button {
        width: 100%;
        margin-top: 10px;
        height: 38px;
        border-radius: 4px;
    }

    .fb-link {
        display: none;
    }

    #abhi {
        display: none;
    }

    .mob-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 45px;
    }

    .footer-tag {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 18px;
    }

    .footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: .9rem;
        color: #838383;
        margin-top: 6vh;
        height: 35vh;
    }

    .language-box {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        margin-bottom: 1.5vh;
    }

    .lengu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}